# PORT
PORT = 3000

# DATABASE
DB_HOST =
DB_PORT =
DB_DATABASE =

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# RIOT API KEY
RIOT_API_KEY =
